Output tapes/nap-demo.gif

Set FontSize 16

Sleep 1s
Type "nap"
Enter
Sleep 1s
Down@.5 2
Up@.5 2
Type "n"
Sleep 2s
Type "r"
Sleep 1s
Type@.1 "Example"
Enter
Sleep 2s
Type "f"
Sleep 1s
Ctrl+W
Sleep 1s
Type@.1 "Misc"
Enter
Sleep 1.5s
Type "e"
Sleep 1.5s
Type "I"
Sleep 1s
Type 'package main' Enter Enter
Type 'func main() {' Enter
Type '// Welcome to Nap!' Enter
Type 'fmt.Println("A terminal code snippet manager.")'
Sleep 1.5s
Escape
Type " w"
Sleep 1s
Type " q"
Enter
Sleep 1s
Type "c"
Sleep 1.5s
Type "x"
Sleep 1s
Type "y"
Sleep 3s
