Output tapes/nap-demo.gif

Set FontSize 16
Set Padding 30

Hide
Type "export NAP_HOME=.nap" Enter
Type "export NAP_PRIMARY_COLOR=#F157B4" Enter
Type "export NAP_PRIMARY_COLOR_SUBDUED=#AB3F81" Enter
Type "export NAP_GREEN=#1D9D3E" Enter
Type "export NAP_BRIGHT_GREEN=#50FA7B" Enter
Type "export NAP_RED=#AC393A" Enter
Type "export NAP_BRIGHT_RED=#FF5555" Enter
Type `echo -e 'package main\n\nimport "fmt"\n\nfunc main() {\n\t// Welcome to Nap!\n\tfmt.Println("Manage code snippets in the terminal")\n}' | pbcopy` Enter
Type "clear" Enter
Show

Sleep 0.5s
Type "nap"
Enter
Sleep 1s
Down@1.5s 2
Sleep 1s
Up@1s 2
Sleep 1s

Type "n"
Sleep 2.5s
Type "r"
Sleep 1s
Type "Nap"
Enter
Sleep 2s
Type "p"
Sleep 1s
Down
Sleep 500ms
Type "c"
Sleep 1s
Up
Sleep 1s
Type "x"
Sleep 1s
Type "y"
Sleep 3s

